[tox]
minversion = 3.9.0
isolated_build = true
isolated_build_env = .package
skip_missing_interpreters = true

envlist =
    py27-django111-drf{38,39},
    py{36,37,38}-django{22,30}-drf{38,39,310,311,312},
    py38-django_latest-drf_latest,

deps =
    django111: Django>=1.11<2.0
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django_latest: https://github.com/django/django/archive/master.tar.gz
    django_latest: https://github.com/ottoyiu/django-cors-headers/archive/master.tar.gz

    drf38: djangorestframework>=3.8,<3.8
    drf39: djangorestframework>=3.9,<3.10
    drf310: djangorestframework>=3.10,<3.11
    drf311: djangorestframework>=3.10,<3.12
    drf312: djangorestframework>=3.12
    drf_latest: https://github.com/encode/django-rest-framework/archive/master.tar.gz

commands = pytest

[pytest]
DJANGO_SETTINGS_MODULE = testproj.settings.local
python_paths = testproj
addopts = --ignore=node_modules
