[tox]
envlist =
    py27,
    py34,py35,py36,py37,
    py36-drfmaster,
    flake8

[travis:env]
DRF =
    master: drfmaster

[testenv]
deps =
    py27: Django>=1.11,<2.0
    {py34,py35,py36,py37}: Django>=1.11
    drfmaster: https://github.com/encode/django-rest-framework/archive/master.tar.gz
    -rrequirements.txt
    -rrequirements_validation.txt
    -rrequirements_test.txt
commands =
    pytest --cov-config .coveragerc --cov-append --cov

[testenv:flake8]
skip_install = true
deps =
    flake8
commands=
    flake8 src/drf_swagger testproj tests setup.py

[flake8]
max-line-length = 120
exclude = **/migrations/*
