[tox]
envlist = py27,py34,py35,py36,py37,flake8

[testenv]
deps =
    -rrequirements.txt
    -rrequirements_validation.txt
    -rrequirements_test.txt
commands =
    pytest --cov-config .coveragerc --cov-append --cov

[testenv:flake8]
skip_install = true
deps =
    flake8
commands=
    flake8 src/drf_swagger testproj tests setup.py

[flake8]
max-line-length = 120
exclude = **/migrations/*
